# fastilybot-shared

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/fastily/wptoolbox/: BStrings.java  BotUtils.java  DateUtils.java  Dates.java  FSystem.java  HTTP.java  Requests.java  Sys.java  WGen.java  WTP.java  WikiX.java
src/main/java/org/fastily/wptoolbox/: Dates.java  HTTP.java  Sys.java  WGen.java  WTP.java  WikiX.java
src/main/java/wptoolbox/: BStrings.java  BotUtils.java  DateUtils.java  WTP.java
